.tasks {
	&__container {
		max-width: 1440px;
		text-align: center;
	}
	&__row {
		display: grid;
		grid-template-columns: repeat(3, minmax(400px, 400px));
		grid-template-rows: repeat(3, 1fr);
		gap: 20px;
		margin-bottom: 52px;
	}
	&__item {
		border: 2px solid rgba(255, 255, 255, 0.25);
		border-radius: 25px;
		padding: 22px 24px;
		backdrop-filter: blur(40px);
		box-shadow: 0 5px 4px 5px rgba(0, 0, 0, 0.15);
		background: rgba(196, 196, 196, 0.01);
		text-align: center;
		&:nth-child(3) {
			grid-column: 3 / span 2;
			grid-row: 1 / span 2;
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			max-width: 400px;
			.tasks__text {
				margin: 0 20px;
			}
		}
		&:nth-child(4) {
			grid-column: 1 / span 1;
			grid-row: 2 / span 2;
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.tasks__text {
				margin: 0 20px;
			}
		}
	}
	&__image {
		margin: 0 auto 8px;
	}
	&__text {
	}
	&__button {
		width: 297px;
		height: 58px;
		margin: 0 auto;
		display: inline-block;
		text-align: center;
	}
}
@media (max-width: 1280px) {
	.tasks {
		&__container {
			max-width: 768px;
		}
		&__row {
			grid-template-columns: repeat(2, minmax(356px, 356px));
			grid-template-rows: repeat(4, 1fr);
			gap: 16px;
		}
		&__item {
			&:nth-child(3) {
				max-width: 356px;
				grid-column: 2 / span 2;
				grid-row: 3 / span 2;
			}
			&:nth-child(5) {
				grid-column: 2 / span 1;
				grid-row: 2 / span 1;
			}
			&:nth-child(6) {
				grid-column: 1 / span 1;
				grid-row: 4 / span 1;
			}
			&:nth-child(7) {
				grid-column: 1 / span 2;
				grid-row: 5 / span 1;
			}
		}
	}
}

@media (max-width: 768px) {
	.tasks {
		&__container {
			max-width: 420px;
		}
		&__row {
			grid-template-columns: repeat(2, minmax(162px, 162px));
			grid-template-rows: repeat(4, 1fr);
			gap: 16px;
			max-width: 340px;
			margin: 0 auto 24px;
		}
		&__item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 8px 8px;
			font-weight: 300;
			font-size: 12px;
			line-height: 1.33333;
			&:nth-child(1) {
				grid-column: 2 / span 1;
				grid-row: 3 / span 1;
			}
			&:nth-child(2) {
				grid-column: 2 / span 1;
				grid-row: 1 / span 1;
			}
			&:nth-child(3) {
				max-width: 100%;
				grid-column: 1 / span 2;
				grid-row: 4 / span 1;
			}
			&:nth-child(4) {
				grid-column: 1 / span 1;
				grid-row: 3 / span 1;
				.tasks__text {
					margin: 0;
				}
			}
			&:nth-child(6) {
				grid-column: 1 / span 1;
				grid-row: 1 / span 1;
			}
			&:nth-child(7) {
				grid-column: 1 / span 1;
				grid-row: 2 / span 1;
			}
		}
		&__image {
			max-width: 52px;
			margin-bottom: 0;
		}
		&__text {
			// margin-top: -4px;
		}
		&__button {
			width: 266px;
			height: 48px;
		}
	}
}
